/home/kubuntu/inst_lutim/Lutim/fork_lutim/local/lib/perl5/x86_64-linux-gnu-thread-multi/Bundle/DBD/Pg.pm
/home/kubuntu/inst_lutim/Lutim/fork_lutim/local/lib/perl5/x86_64-linux-gnu-thread-multi/DBD/Pg.pm
/home/kubuntu/inst_lutim/Lutim/fork_lutim/local/lib/perl5/x86_64-linux-gnu-thread-multi/auto/DBD/Pg/Pg.so
